<?php
return array(
  'gps_tracking_system'=>'Sistema de vigilado  GPS',
  'login' => "Iniciar sesión",
  'password' => 'Contraseña',
  'username'  => 'Nombre de usuario',
  'Forgot_password' => 'Olvidó / restableció su contraseña',
  'api_access' => 'Acceso a la API',
  'FAQ' => 'preguntas frecuentes',
  'remember_me' => 'Recordarme',
  'english' => 'English',
  'hindi'=>'Hindi',
  'gps'=>'navegador satelital',
  'veh_act' => 'Ley de vehículos',
  'cur_status' => 'estado actual',
  'veh_name' => 'Nombre del vehículo',
  'date_time' => 'Fecha y hora',
  'odo' => 'odómetro',
  'speed' => 'Velocidad',
  'battery' => 'Batería',
  'all' => 'Todos',
  'movement'=>'Movimiento',
  'online' => 'En línea',
  'moving' => 'conmovedor',
  'idle' => 'inactivo',
  'parking' => 'Estacionamiento',
  'nodata' => 'Sin datos',
  'totalkm' => 'total de kilómetros',
  'notsync' => 'No sincronizado',
  'Vehicle_Name' =>'Nombre del vehículo',
  'Last_Seen' => 'Último visto',
  'Last_Comm' => 'Última comunicación',
  'Driver'=>'Conductor',
  'KMS'=>'(kilómetros)',
  'Position'=>'posición',
  'Duration H:M:S'=>'Duración Horas: Minutos: Segundos',
  'Sat'=>'Sat',
  'Load'=>'Cargar',
  'A/C'=>'aire acondicionado',
  '*C'=>'* C',
  'ignition'=>'encendido',
  'powerstatus'=>'Batería del vehículo',
  'Nearest_Loc'=>'Ubicación más cercana',
  'gmap'=>'G-Mapa',
  'no_data_found'=>'No se encontraron datos...!',
  'no_data'=>'¡No se encontraron datos...! Elige otra fecha',
  'no_trip'=>'¡No se encontró ningún viaje...! Elige otra fecha',
  'no_date_time'=>'¡No se encontraron datos...! Elija alguna otra fecha y hora',
  'no_date_range'=>'¡No se encontraron datos...! Seleccione otro intervalo de fechas',
  'premium_user'=>'¡No eres un usuario Premium...!',
  'no_report_found'=>'No se encontró informe...!',
  'cons_report'=>'Informe consolidado',
  'cons_sites'=>'Ubicación y sitio consolidados',
  'choose_month'=>'Por favor, elija el mes actual (o) antes',
  'zero_records'=>'Obtener cero registros. Cambie la fecha e intente',
  'his_report'=>'Informes de historial',
  'home'=>'Inicio',
  'name'=>'Nombre',
  'reg_no'=>'número de registro',
  'last_seen'=>'Último visto',
  'position'=>'Posición',
  'duration'=>'Duración',
  'h:m:s'=>'Horas: Minutos: Segundos',
  'nearest_location'=>'Ubicación más cercana',
  'select_group'=>'Seleccionar grupo',
  'select'=>'Seleccionar',
  'screen'=>'Pantalla 1',
  'select_sites'=>'Seleccionar sitios',
  'group'=>'Grupo',
  'date'=>'Fecha',
  'time'=>'Tiempo',
  'odo_meter'=>'odómetro',
  'tripdistance'=>'Distancia de viaje (kilómetros)',
  'sitename'=>'Nombre del sitio',
  'trip_start'=>'Inicio de viaje',
  'trip_end'=>'Fin del viaje',
  'total_trip'=>'Viaje total',
  'start_loca'=>'Ubicación de inicio',
  'start_time'=>'Hora de inicio',
  'end_loca'=>'Ubicación final',
  'end_time'=>'Hora de finalización',
  'dist_cov'=>'Distancia recorrida',
  'avspd'=>'Velocidad media',
  'violations'=>'Violaciones',
  'stoppage'=>'parada',
  'total_count'=>'Recuento total',
  'total_distance'=>'Distancia total',
  'vehicle'=>'Vehículo',
  'enter_route_name'=>'Ingresar nombre de ruta',
  'route_name'=>'Nombre de ruta',
  'edit'=>'Editar',
  'delete'=>'Eliminar',
  'error'=>'Error',
  'email'=>'Correo electrónico',
  'mobile'=>'móvil',
  'sno'=>'número de serie',
  'sms'=>'Servicio de SMS',
  'mail'=>'Correo',
  'vamosys'=>'VAMOSYS',
  'report'=>'Reporte',
  'from'=>'De',
  'to'=>'a',
  'axle1'=>'eje1',
  'axle2'=>'eje2',
  'axle3'=>'eje3',
  'axle4'=>'eje4',
  'axle5'=>'eje5',
  'axle6'=>'eje6',
  'axle7'=>'eje7',
  'axle8'=>'eje8',
  'loadtruck'=>'Carga camión',
  'loadtrailer'=>'Carga remolque',
  'totalloadtruck'=>'Carga total de camión',
  'totalloadtrailer'=>'Carga total de remolque',
  'link'=>'Enlace',
  'save'=>'Guardar',
  'groupname'=>'Nombre de grupo',
  'id'=>'Identificación',
  'tot_theft_fuel'=>'gasolina total por robo',
  'pre_fuel'=>'gasolina anterior',
  'cur_fuel'=>'gasolina actual',
  'loc'=>'Ubicación',
  'theft_fuel'=>'gasolina de robo',
  'tot_fuel_fill'=>'Llenado total de gasolina',
  'tot_fuel_consume'=>'Consumo total de gasolina',
  'clo_odo_reading'=>'Cierre de lectura de Odómetro',
  'tot_trip_distance'=>'Distancia total de viaje',
  'fuel'=>'gasolina',
  'address'=>'Dirección',
  'organization'=>'Organización',
  'start'=>'Inicio',
  'end'=>'Fin',
  'fuel_consumption'=>'Consumo de gasolina',
  'fuel_filling'=>'Llenado de gasolina',
  'fuel_theft'=>'Robo de gasolina',
  'dis_travelled'=>'Distancia recorrida',
  'kmpl'=>'Kilómetros por litro',
  'engine_hrs'=>'motor horas',
  'engine_idle_hrs'=>'horas inactivo del motor',
  'ltrs_per_hrs'=>'Litros por hora',
  'ign_hrs'=>'horas encendido',
  'remarks'=>'Observaciones',
  'Kms'=>'Kilómetros',
  'kms'=>'Kilómetros',
  'distance'=>'Distancia',
  'fuel_drop'=>'Gotas de gasolina',
  'dis_vs_fuel'=>'Distancia vs consumo de gasolina',
  'dur_vs_fuel'=>'Duración vs consumo de gasolina',
  'distance_fuel'=>'Distancia contra gasolina',
  'vehiclename'=>'Nombre de vehículo',
  'fuel_distance'=>'Distancia de gasolina',
  'consume'=>'Consumir',
  'duration_fuel'=>'Duración Vs gasolina',
  'fuel_time'=>'Tiempo de gasolina',
  'interval'=>'Intervalo',
  'drop'=>'gota',
  'drop_total'=>'Total de gota', 
  'trip'=>'Viaje',
  'fuel_fill_analytics'=>'gasolinarellenarAnalíticos',
  'cumulative_fuel'=>'gasolina acumulativo',
  'glink'=>'G-enlace',
  'filling'=>'rellenar',
  'begining'=>'comienzo',
  'ending'=>'terminación',
  'month_year'=>'Elegir mes y año',
  'designation'=>'Designation',
  'total_pre'=>'Total presente',
  'total_abs'=>'Total ausente',
  'total'=>'Total',
  'report_5-10_sec'=>'Este informe tardará entre 5 y 10 segundos en cargarse. Haga clic en Aceptar para continuar.',
  'parked'=>'Estacionado',
  'speed_hike'=>'velocidad alza',
  'avg_speed'=>'Velocidad promedio',
  'status'=>'Estado',
  'stop'=>'parar',
  'stop_pos'=>'Posición de parada',
  'length'=>'Longitud',
  'speed_avg'=>'Promedio de velocidad',
  'site'=>'Sitio',
  'state'=>'Estado',
  'speed_limit'=>'Límite de velocidad',
  'overspeed'=>'exceso de velocidad',
  'overspeed_duration'=>'Duración de excesiva velocidad',
  'trip_distance'=>'Distancia de viaje',
  'tag_no'=>'numero de etiqueta',
  'tag_name'=>'Nombre de etiqueta',
  'total_duration'=>'Duración total',
  'ign_status'=>'Estado de encendido',
  'alarm_type'=>'Tipo de alarma',
  'alarm_report'=>'reporte de alarma',
  'ign'=>'Encendido',
  'alerts'=>'Alertas',
  'no_notification'=>'No se encontró notificación...!',
  'performance'=>'Rendimiento',
  'months'=>'Meses',
  'brake_analysis'=>'Análisis de frenos',
  'speed_analysis'=>'Análisis de velocidad',
  'shock_analysis'=>'choque_ análisis',
  'acceleration_analysis'=>'Análisis de aceleración',
  'count'=>'Contar',
  'excellent'=>'Excelente',
  'best'=>'mejor',
  'average'=>'Promedio',
  'aggressive'=>'Agresivo',
  'redliner'=>'línea roja',
  'normal'=>'Normal',
  'place'=>'Lugar',
  'time_date'=>'Hora y fecha',
  'harsh'=>'Duro',
  'very_harsh'=>'Muy duro',
  'worst'=>'peor',
  'valid_days'=>'Ingresar días válidos',
  'show_password'=>'Mostrar contraseña',
  'cus_name'=>'Nombre del cliente',
  'due_date'=>'Fecha de vencimiento',
  'balance'=>'Balance',
  'due_days'=>'Días de vencimiento',
  'total_dist'=>'Distancia total',
  'max'=>'Máximo',
  'out'=>'Fuera',
  'direction'=>'Dirección',
  'cdist'=>'C-Distancia',
  'slow'=>'Lento',
  'save_route'=>'Guardar ruta',
  'load_all'=>'Cargar todo',
  'markers'=>'Marcadores',
  'milestone'=>'hito',
  'n_data'=>'Sin datos',
  'select_route'=>'Seleccionar ruta',
  'route'=>'Ruta',
  'enrollno'=>'Numero de Inscribir',
  'studentname'=>'nombre de estudiante',
  'mobileno'=>'Numero del móvil',
  'standard'=>'Estándar',
  'busstop'=>'parada de autobús',
  'select_busstop'=>'Seleccionar parada de autobús',
  'space'=>'Num1, Num2,... No intentes espacio',
  'rfid_tag'=>'Informe de etiqueta RFID',
  'fromdate'=>'Desde fecha',
  'todate'=>'Hasta la fecha',
  'from_date'=>'Desde fecha',
  'to_date'=>'Hasta la fecha',
  'from_time'=>'Desde el tiempo',
  'to_time'=>'Hasta el tiempoe',
  'comma'=>'(Use la coma "," para más identificación de correo electrónico)',
  'device_time'=>'tiempo de equipo',
  'site_name'=>'Nombre del sitio',
  'type'=>'Tipo',
  'homesite'=>'Sitio de inicio',
  'client_site'=>'Sitio del cliente',
  'restricted_site'=>'Sitio restringido',
  'other'=>'Otro',
  'orgid'=>'identificación de Organización',
  'action'=>'Acción',
  'premium'=>'¡No eres un usuario Premium...!',
  'report_date'=>'Fecha del reporte',
  'park_count'=>'aparcar Contar',
  'over_speed_count'=>'Recuento de velocidad excesiva',
  'odo_start'=>'Inicio de Odómetro',
  'odo_end'=>'Fin de Odómetro',
  'data'=>'Datos',
  'start_loc'=>'Iniciar ubicación',
  'end_loc'=>'fin de ubicación',
  'start_fuel'=>'Iniciar gasolina',
  'end_fuel'=>'Fin de gasolina',
  'fuel_fill'=>'Llenado de gasolina',
  'fuel_consume'=>'Consumo de gasolina',
  'distcovered'=>'Distancia recorrida',
  'mileage'=>'kilometraje',
  'distance_coverage'=>'Cobertura de distancia - Informe mensual',
  'distance_fuel'=>'Distancia y gasolina - Informe mensual',
  'dist'=>'Distancia',
  'general_stats'=>'Estadísticas generales',
  'temperature_analytics'=>'Análisis de temperatura',
  'scheduled'=>'Programado',
  'unscheduled'=>'No programado',
  'tollgate_name'=>'Nombre de barrera de peaje',
  'analog_volt'=>'Voltaje analógico',
  'standing'=>'De pie',
  'tanksize'=>'Tamaño del tanque',
  'company'=>'Empresa',
  'branch'=>'sucursal',
  'imeino'=>'numero de IMEI',
  'running'=>'Corriendo',
  'maxstoppage'=>'Paro máximo',
  'noofidle'=>'Numero de inactividad',
  'avg'=>'promedio',
  'alert'=>'Alerta',
  'trip_time_report'=>'reporte de tiempo de viaje',
  'cumulative'=>'Acumulativo',
  'trip_summary_report'=>'Informe de resumen del viaje',
  'fuel_details'=>'Detalles del gasolina',
  'liters'=>'litros',
  'statistics'=>'Estadísticas',
  'occurance'=>'incidencia',
  'initiallevel'=>'Nivel inicial',
  'fuel_fill_count'=>'Conteo de llenado de gasolina',
  'finallevel'=>'Nivel final',
  'consumption'=>'Consumo',
  'data1'=>'Sin datos',
  'intialfuel'=>'gasolina Inicial',
  'fuel_filled'=>'gasolina lleno',
  'add_site'=>'Agregar sitios',
  'home'=>'Inicio',
  'FMS'=>'FMS',
  'fleet_management'=>'Gestión de flota',
  'FMS_report'=>'reporte FMS',
  'save'=>'Guardar',
  'update'=>'Actualizar',
  'document_type'=>'Tipo de documento',
  'date'=>'Fecha',
  'due_date'=>'Fecha de vencimiento',
  'company_name'=>'Nombre de la empresa',
  'description'=>'Descripción',
  'amount'=>'Cantidad',
  'edit'=>'Editar',
  'delete'=>'Eliminar',
  'vehicle_name'=>'Nombre del vehículo',
  'total_entry'=>'Entrada total',
  'total_exit'=>'Salida total',
  'vehicle_id'=>'Identificación del vehículo',
  'start_time'=>'Hora de inicio',
  'end_time'=>'Hora de finalización',
  'address'=>'Dirección',
  'entry'=>'Entrada',
  'exit'=>'Salir',
  'G-Map'=>'G-Mapa',
  'link'=>'Enlace',
  'No Data Found! Choose some other date'=>'¡No se encontraron datos! Elige otra fecha',
  'submit'=>'someter',
  'dashboard'=>'tablero',
  'on'=>'encendido',
  'off'=>'desactivado',
  'ok'=>'bien',
  'close'=>'Cerrar',
  'celsius'=>'Centígrado',
  'cons_overspeed'=>'exceso de velocidad Consolidado',
  'opening_odoreading'=>'inicio de Lectura del cuentakilómetros',
  'closing_odoreading'=>'ultimo de lectura del cuentakilómetros (odómetro)',
  'lat_long'=>'Lat. & Largo',
  'kmph'=>'kilometro por hora',
  'ltr'=>'litros',
  'event'=>'Evento',
  'mins'=>'(minutos)',
  'km'=>'Kilómetros',
  'top_speed'=>'Velocidad máxima',
  'tot_running_time'=>'Tiempo total de ejecución',
  'tot_parked_time'=>'Tiempo total estacionado',
  'tot_idle_time'=>'Tiempo de inactividad total',
  'no_of_parking'=>'Numero De estacionamiento ',
  'no_data_time'=>'numerodatos tiempo',
  'tracking'=>'Seguimiento',
  'executive_summary'=>'Informe de resumen ejecutivo',
  'daily'=>'Diario',
  'id'=>'Identificación',
  'place_of_interest'=>'Lugar de interés',
  'consolidated'=>'Consolidado',
  'start_date'=>'Fecha de inicio',
  'end_date'=>'Fecha de finalización',
  'executive_fuel'=>'Informe de gasolina ejecutivo',
  'distance_monthly'=>'Cobertura de distancia - Informe mensual',
  'distance_fuel'=>'Distancia y gasolina - Informe mensual',
  'kms/ltrs'=>'(Kilómetros / Litros)',
  'trip_summary'=>'Resumen del viaje',
  'tollgate_report'=>'Informe de barrera de peaje',
  'school_sms_report'=>'Informe diario de escuelaSMS',
  'organisation_name'=>'Nombre de la organización',
  'overall_sms_count'=>'Conteo general de SMS',
  'tot_mob_num'=>'Números móviles totales',
  'mob_num'=>'Números móviles',
  'site_alert'=>'Informe de alerta de detención del sitio',
  'idle_wastage_report'=>'reporto de Desperdicio inactivo',
  'no_vehicle_selected'=>'¡No se seleccionó ningún vehículo...!',
  'idle_wastage'=>'Desperdicio inactivo',
  'vehicle_not_found'=>'Vehículo no encontrado',
  'temperature'=>'Temperatura',
  'fuel_speed_report'=>'Informe de gasolina y velocidad',
  'ltrs'=>'(litros)',
  'Kmph'=>'(kilómetros por hora)',
  'fuel_analytics'=>'Analíticos gasolina',
  'Km'=>'(kilómetros)',
  'Ltr'=>'(litros)',
  'radio_frequency'=>'Informe de identificación de radiofrecuencia',
  'monthly_performance'=>'Rendimiento mensual',
  'daily_performance'=>'Rendimiento diario',
  'google'=>'Google',
  'osm'=>'Osm',
  'track'=>'vía',
  'reports'=>'Informes',
  'group_mail'=>'Programación de correo grupal',
  'use_comma'=>'(Use la coma "," para más identificación de correo electrónico)',
  'monthly_mail'=>'Programación mensual de correo',
  'type_comma'=>'(Escriba la coma "," entre más de un identificación del correo electrónico)',
  'please_wait'=>'Espere... tomará unos segundos...',
  'plot'=>'parcela',
  '6_hrs'=>'6 horas',
  '12_hrs'=>'12 horas',
  'today'=>'Hoy',
  'yesterday'=>'ayer',
  'history'=>'Historia',
  'yes'=>'Sí',
  'no'=>'No',
  'routes'=>'Rutas',
  'geo_fence'=>'Geo valla',
  'sorry_report'=>'Disculpe las molestias. Los informes temporales no están disponibles para todas las páginas. ',
  'support_details'=> 'Detalles de soporte',
  'live_tracking'=>'Seguimiento en directo',
  'days'=>'Días',
  'get_url'=> 'Obtener URL',
  'mailid'=>'Id. De correo',
  'phoneno'=> 'Número de teléfono',
  'api_key'=>'Api Key',
  'reg'=>'Registración',
  'safe_park'=>'Parque seguro',
  'search_site'=>'Buscar sitio',
  'hello'=>'¡Hola!',
  'hello_parking'=>'¡Hola! Estacionamiento de seguridad actualizado exitosamente  ',
  'click_me'=>'haga clic Me',
  'current'=>'actual',
  'details'=>'Detalles',
  'devbattery'=>'Dev Batería',
  'fuel_litre'=>'Litro de gasolina',
  'ac/hire'=>'Aire acondicionada / contratar',
  'busy'=>'Ocupado',
  'available'=>'Disponible',
  'single_track'=>'vía única',
  'multi_track'=>'Múltiplo pista',
  'addsite_geofence'=>'Addsites / Geo valla',
  'vehicles_consolidated'=>'Vehículos consolidados',
  'cons_location'=>'Sitio consolidado y ubicación',
  'cons_stoppage'=>'Paro consolidado',
  'cons_site_report'=>'reporte consolidado del sitio',
  'non_moving_report'=>'reporte no conmovedor',
  'travell_summary'=>'Informe de resumen de viaje',
  'cons_fuel_report'=>'Informe de gasolina consolidado',
  'cons_pri_report'=>'Motor primario consolidado',
  'employee_attendance'=>'Asistencia del empleado',
  'cons_rfid_report'=>'Informe consolidado de etiquetas RFID',
  'cons_alarm_report'=>'Informe de alarma consolidado',
  'analytics'=>'Analíticos',
  'site_trip'=>'Viaje del sitio',
  'trip_time'=>'Tiempo de viaje',
  'alarm'=>'Alarma',
  'poi'=>'puntos de interés',
  'exe_fuel'=>'gasolina ejecutivo',
  'monthly_dist'=>'Distancia mensual',
  'monthly_dist_fuel'=>'Distancia mensual y gasolina',
  'sensor'=>'Sensor',
  'ac'=>'Aire acondicionado',
  'pri_eng_on'=>'Motor primario encendido',
  'sec_eng_on'=>'motor secundario encendido',
  'temp_deviation'=>'Desviación de temperatura',
  'fuel_speed'=>'gasolina y velocidad',
  'fuel_machinery'=>'Maquinaria de gasolina',
  'protocol'=>'Protocolo',
  'fuel_mileage'=>'Kilometraje de gasolina',
  'fuel_raw_data'=>'datos brutos de gasolina',
  'vehicle_wise_report'=>'Informe de gasolina manera del vehículo',
  'rfid'=>'identificación por radiofrecuencia',
  'rfid_tag'=>'Etiqueta identificación por radiofrecuencia ',
  'camera'=>'Cámara',
  'daily_per'=>'Rendimiento diario',
  'monthly_per'=>'Rendimiento mensual',
  'payment_details'=>'Detalles de pago',
  'edit_group'=>'Editar grupo',
  'edit_notification'=>'Editar notificación',
  'edit_user_notification'=>'Editar notificación de usuario',
  'edit_busstop'=>'Editar parada de autobús',
  'get_apikey'=>'Obtener clave de Api',
  'reset_password'=>'Restablecer contraseña',
  'summary'=>'Resumen',
  'geofence_report'=> 'Informe Geo valla',
  'view_summary'=>'Ver resumen',
  'not_found'=>'no encontrado',
  'event_control'=>'Control de eventos',
  'notreachable'=>'Noalcanzable',
  'engine_on'=>'Motor ENCENDIDO',
 'KMPL'=>'Kilómetros por litro',
 'total_idle_time'=>'Tiempo de inactividad total',
 'geofence' => 'Informe Geo valla',
 'fuel_consolidated'=>'Informe de gasolina consolidado',
 'total_fuel_consumption'=>'Consumo total de gasolina',
 'tot_engine_idle_hrs'=>'Total de inactividad del motor',
 'tot_engine_hrs'=>'Total de horas del motor',
 'LTPH'=>'LTPH',
 'fuel_consumption'=> 'Consumo de gasolina',
 'start_kms'=>'Iniciar Kilómetros',
 'end_kms'=>'Fin Kilómetros',
 'running_hrs'=>'horas de operación',
 'eng_idle_hrs'=>'horas inactivo del motor',
 'eng_hrs'=>'horas del Motor',
 'ltrs_per_hrs'=>'Litros por hora',
 'start_fuel_level'=>'Iniciar nivel de gasolina',
 'end_fuel_level'=>'Finalizar nivel de gasolina',
 'secondary_engine'=>'Motor secundario',
 'device_volt'=>'voltaje de equipo',
 'georoid_camera' => 'Georoid Camera',
 'device_odo'=>'equipo odómetro',
 'device_message'=>'Mensaje del equipo',
 'camera' => 'Cámara',
 'no_image_found' => '¡No se encontraron imágenes! Pruebe con otra fecha y hora.',
 'reason' => 'Razón',
  'list_map' => 'Lista y mapas',
  'maps_marker_details' => 'Detalles del marcador de mapas',
  'cluster_view' => 'Vista de clúster',
  'full_screen' => 'Pantalla completa',
  'exit_fullScreen' => 'Salir de pantalla completa',
  'graphs' => 'Gráficos',
  'change_marker' => 'Cambiar marcador',
  'enable_label' => 'Habilitar etiqueta',
  'disable_label' => 'Desactivar etiqueta',
  'vehicle_standing' => 'Vehículo en pie',
  'vehicle_parked' => 'Vehículo estacionado',
  'vehicle_noData' => 'Vehículo No datos',
  'traffic' => 'Tráfico',
  'measure' => 'Medida',
  'month' => 'Mes',
  'months' => 'Meses',
  'year' => 'Año',
  'save_site' => 'Guardar sitio',
  'slow' => 'Lento',
  'normal' => 'Normal',
  'fast' => 'Fast',
  'search_location' => 'Buscar ubicación',
  'POI' => 'Puntos de interés',
  'enter_route_name' => 'Ingresar nombre de ruta',
  'reconfirm_password'=>'Reconfirmar contraseña',
  'groups'=>'Grupos',
 'back'=>'Atrás',
 'cur_pass'=>'Contraseña actual',
 'new_pass'=>'Nueva contraseña',
 're_enter_pass'=>'Ingresa nuevamente la contraseña ',
 'add_rows'=>'Agregar filas',
 'mobileno_search'=>'búsqueda número de móvil',
 'search'=>'Buscar',
 'num_of_days'=>'Número de días',
 'add_group'=>'Agregar grupo',
 'report_date' => 'Fecha del reporte',
 'company'  => 'Empresa',
 'Mins' => 'minutos',
 'hour' => 'hora',
 'min' => 'minutos',
 'Hrs' => 'Horas',
 'search_route' => 'Buscar ruta',
 'Fuel&Time' => 'gasolina ytiempo',
'Fuel&Distance' => 'gasolinay Distancia',
'Fuel&Speed'   => 'gasolina y velocidad',
'exec_fuel'  => 'gasolina ejecutivo',
'monthly_dist' => 'Distancia mensual',
'dist&fuel' => 'Distancia y gasolina',
'enter' => 'ingresar',
'name/poi' => 'Nombre /punto de interés',
'people_count'=>'Informe de contador de personas',
'day' => 'Día',
'total_engine_idle_hrs' => 'Total motor inactivo horas',
'total_engine_hrs' => 'Total de horas del motor',
'ApiKey' => 'clave de Api',
'email' => 'correo electrónico',
'monthly' => 'mensual',
'select_report' => 'Seleccionar reporte',
'fuel_mileage_new'=>'nuevo kilometraje de gasolina',
'today_distance' => 'Distancia de hoy',
'fuel_consume'  => 'Consumo de gasolina',
'debug' => 'Depurar',
'customize_landing_page' => 'Personalizar página de destino', 
'avg_mileage' => 'Promedio de kilometraje',
'load_details' => 'Detalles de carga',
'invoice_no' => 'Número de factura',
'quantity' => 'Cantidad',
'contact_no'=> 'Número de contacto',
'location' => 'Ubicación',
'other_desc' => 'Otra descripción',
'track_all_vehicles' => 'Rastrear todos los vehículos',
'select_vehicle' => 'Seleccionar vehículo',
'screen_1' => 'Pantalla 1',
'fleet_management' => 'Gestión de flota',
'services' => 'Servicios',
'reminder' => 'Recordatorio',
'month_interval' => 'Intervalo de mes',
'notify_interval' => 'Notificar intervalo',
'odometer_due' => 'Odómetro debido',
'vehicle_wise_intraday' =>'gasolina intradía manera del vehículo',
'enter_loc' => 'Ingresar una ubicación',
'voltage' => 'Voltage',
'vehiclewise_performance_report' => 'Informe de rendimiento manera del vehículo',
'vehiclewise_performance' => 'Rendimiento del vehículo',
'power' => 'energía',
'fuelfill_BETA' =>  'llenar gasolina BETA',
'fuel_performance' => 'Rendimiento del gasolina',
'route_deviation' => 'Desviación de ruta',
'route_deviation_report' => 'Informe de desviación de ruta',
'track_history' => 'Historial de seguimiento',
'primary_engine'=>'Motor primario',
'language_suggestion'=>'Sugerencia de idioma',
'secondary_engine_hrs'=>'Horas de motor secundario ',
'directions'=>'Indicaciones',
'totimeErrorMsg' => 'Hasta la hora seleccionada no debe ser mayor que la hora actual',
'port_no'=>'Número de puerto',
'input' => 'Entrada',
'command' => 'Comando',
'send_command'=>'Enviar comando',
'command_history'=>'Historial de comandos',
'command_list'=>'Lista de comandos',
'ip_address'=>'Dirección IP',
'input_pwd'=>'Por favor ingrese su contraseña',
'send'=>'Enviar',
'apn_name'=>'nombre de APN',
'mobile_no'=>'número del móvil',
'remove'=>'Eliminar',
'History' => 'Historia',
'update_user_name'=>'Nombre de usuario actualizado',
'user_name' => 'Nombre de usuario',
'new_name' => 'Nuevo nombre',
'accept'=>'Aceptar',
'cancel' => 'Cancelar',
'interval_30_mins'=>'Ingrese el intervalo dentro de 30 minutos',
'gps_commands'=>'Comandos GPS',
'door_sensor'=>'Sensor de puerta',
'deviceId' => 'Device Id',
'lastTrans'=>'Last Transmission Report',
'orgName' =>'Org Name',
'groups'=> 'Groups',
'last_loc' => 'Last Loc',
'asset' => 'Asset',
);
