<?php
return array(
  "gps_tracking_system"=>"जीपीएस ट्रैकिंग सिस्टम",
  "login"=>"प्रवेश करें",
  'password' => 'Password',
  'username'  => 'User name',
  'Forgot_password' => 'Forgot/Reset your password',
  'api_access' => 'Api Access',
  'FAQ' => 'FAQ',
  'remember_me' => 'Remember Me',
  'english' => 'English',
  'hindi'=>'Hindi',
  'gps'=>'जीपीएस',
  'veh_act' => 'वाहनों की गतिविधि',
  'cur_status' => 'वर्तमान स्थिति',
  'veh_name' => 'वाहन का नाम',
  'date_time' => 'तारीख & समय',
  'odo' => 'ओड़ो',
  'speed' => 'गति',
  'battery' => 'बैटरी',
  'all' => 'सब',
  'movement'=>'चलन',
  'online' => 'ऑनलाइन',
  'moving' => 'चलता_हुआ',
  'idle' => 'बेकार',
  'parking' => 'पार्किंग',
  'nodata' => 'आंकड़े_नहीं',
  'totalkm' => 'कुल सफर',
  'notsync' => 'समन्वयन_न_हुआ',
  'Vehicle_Name' =>'गाड़ी नाम',
  'Last_Seen'=>'आखरी देखा',
  'Last_Comm'=>'आखरी भेजा',
  'Driver'=>'चालक',
  'KMS'=>'(किमी)',
  'Position'=>'स्थिति',
  'Duration H:M:S'=>'अवधि  घ;मि;से',
  'Sat'=>'उपग्रह',
  'Load'=>'भारना',
  'A/C'=>'ऐसी',
  '*C'=>'*सी',
  'ignition'=>'प्रज्वलन',
  'powerstatus'=>'गाडी बैटरी ',
  'Nearest_Loc'=>'पास के जगह ',
  'gmap'=>'जी-नक्शा ',
  'no_data_found'=>'आंकड़े उपलब्ध नहीं...!',
  'no_data'=>'आंकड़े उपलब्ध नहीं !  दुसरे तारीख  चुने.',
  'no_trip'=>'कोई  सफर   उपलब्ध नहीं !  दुसरे तारीख चुने.',
  'no_date_time'=>'आंकड़े उपलब्ध नहीं ! दुसरे तारीख और समय चुने.',
  'no_date_range'=>' आंकड़े उपलब्ध नहीं !  कृपया दुसरे तारीख का रेंज चुने.',
  'premium_user'=>'आप अधिमूल्य उपयोगकर्ता नहीं है...!',
  'no_report_found'=>'रिपोर्ट उपलब्ध नहीं  है...!',
  'cons_report'=>'समेकित रिपोर्ट',
  'cons_sites'=>'संगठित साइट ',
  'choose_month'=>'कृपया इस महीने या पिछले महीने को चुने.',
  'zero_records'=>'कोई रिकॉर्ड उपलब्ध न करे ! कृपया तारीख बदले और कोशिश करे.',
  'his_report'=>'इतिहास की रिपोर्ट',
  'home'=>'होम',
  'name'=>'नाम',
  'reg_no'=>'पंजीकरण_ संख्या ',
  'last_seen'=>'आखरी देखा गया ',
  'position'=>'स्थिति',
  'duration'=>'अवधि',
  'h:m:s'=>'घ;मि;से',
  'nearest_location'=>'पास के जगह ',
  'select_group'=>'समूह चुने ',
  'select'=>'चुने',
  'screen'=>' स्क्रीन 1 ',
  'select_sites'=>'साइट चुने ',
  'group'=>'समूह',
  'date'=>'तारीख़',
  'time'=>'समय',
  'odo_meter'=>'ओडोमीटर',
  'tripdistance'=>'सफरदूरी (किमी )',
  'sitename'=>'साइटनाम',
  'trip_start'=>'सफर शुरू ',
  'trip_end'=>'सफर अंत ',
  'total_trip'=>'कुल सफर ',
  'start_loca'=>'स्थान प्रारंभ करें',
  'start_time'=>'शुरुवात समय ',
  'end_loca'=>'अंतिम स्थान',
  'end_time'=>'अंत समय ',
  'dist_cov'=>'सफर_का_दूरी',
  'avspd'=>'औसत गति ',
  'violations'=>'उल्लंघन',
  'stoppage'=>'ठहरना ',
  'total_count'=>'कुल संख्या ',
  'total_distance'=>'कुल दूरी ',
  'vehicle'=>'गाड़ी',
  'enter_route_name'=>'मार्ग नाम  भरे',
  'route_name'=>'मार्ग नाम',
  'edit'=>'संपादन करे ',
  'delete'=>'हटाए',
  'error'=>'त्रुटि',
  'email'=>'ईमेल',
  'mobile'=>'मोबाइल',
  'sno'=>'क्रम_संख्या',
  'sms'=>'एसएमएस',
  'mail'=>'ईमेल',
  'vamosys'=>'वेमोसिस',
  'report'=>'रिपोर्ट',
  'from'=>'से',
  'to'=>'तक',
  'axle1'=>'धुरा 1 ',
  'axle2'=>'धुरा 2 ',
  'axle3'=>'धुरा 3',
  'axle4'=>'धुरा 4',
  'axle5'=>'धुरा 5',
  'axle6'=>'धुरा 6',
  'axle7'=>'धुरा 7',
  'axle8'=>'धुरा 8',
  'loadtruck'=>'ट्रक भारना',
  'loadtrailer'=>'अनुयान भारना ',
  'totalloadtruck'=>'TotalLoadTruck',
  'totalloadtrailer'=>'TotalLoadTrailer',
  'link'=>'लिंक',
  'save'=>'संचित करे ',
  'groupname'=>'समूह_नाम',
  'id'=>'पहचान पत्र',
  'tot_theft_fuel'=>'कुल चोरी ईंधन',
  'pre_fuel'=>'पिछला ईंधन',
  'cur_fuel'=>'वर्तमान ईंधन',
  'loc'=>'स्थान',
  'theft_fuel'=>'चोरी ईंधन ',
  'tot_fuel_fill'=>'कुल ईंधन भरें',
  'tot_fuel_consume'=>'कुल ईंधन की खपत',
  'clo_odo_reading'=>'ओडो पढ़ना बंद करना',
  'tot_trip_distance'=>'कुल यात्रा की दूरी',
  'fuel'=>'ईंधन',
  'address'=>'पता',
  'organization'=>'संस्था',
  'start'=>'आरम्भ',
  'end'=>'अंतिम',
  'fuel_consumption'=>'ईंधन उपयोग ',
  'fuel_filling'=>'भरा ईंधन ',
  'fuel_theft'=>'चोरी ईंधन ',
  'dis_travelled'=>'यात्रा की दूरी',
  'kmpl'=>'Kmpl',
  'engine_hrs'=>'इंजन अवधि ',
  'engine_idle_hrs'=>'इंजन बेकार अवधि ',
  'ltrs_per_hrs'=>'Ltrs Per Hrs',
  'ign_hrs'=>'प्रज्वलन समय ',
  'remarks'=>'टिप्पणी',
  'Kms'=>'किमी',
  'kms'=>'किमी',
  'distance'=>'दूरी',
  'fuel_drop'=>'ईंधन बूढ़े ',
  'dis_vs_fuel'=>'दूरी बनाम ईंधन की खपत',
  'dur_vs_fuel'=>'अवधि बनाम ईंधन की खपत',
  'distance_fuel'=>'अवधि बनाम ईंधन',
  'vehiclename'=>'गाडी नाम ',
  'fuel_distance'=>'ईंधन दूरी ',
  'consume'=>'उपयोग',
  'duration_fuel'=>'अवधि बनाम ईंधन ',
  'fuel_time'=>'ईंधन समय ',
  'interval'=>'अवधी',
  'drop'=>'बूंध',
  'drop_total'=>'कुल बूढ़े ', 
  'trip'=>'सफर',
  'fuel_fill_analytics'=>'भरे ईंधन_विश्लेषण ',
  'cumulative_fuel'=>'संचयी ईंधन ',
  'glink'=>'जी-लिंक ',
  'filling'=>'भरने',
  'begining'=>'शुरूवात',
  'ending'=>'अंतिम',
  'month_year'=>'महीना और साल चुने ',
  'designation'=>'औधा',
  'total_pre'=>'कुल उपस्थित',
  'total_abs'=>'कुल अनुपस्थित',
  'total'=>'कुल',
  'report_5-10_sec'=>'इस रिपोर्ट को लाने के लिए 5 -10  सेकंड लगेगा | जारी रखने के लिए ठीक है क्लिक करे.',
  'parked'=>'खड़ा_हुआ',
  'speed_hike'=>'गति में वृद्धि',
  'avg_speed'=>'औसत गठी ',
  'status'=>'स्थिति',
  'stop'=>'स्टॉप',
  'stop_pos'=>'बंद करो स्थिति',
  'length'=>'लम्बाई',
  'speed_avg'=>'औसत गति',
  'site'=>'साइट',
  'state'=>'राज्य',
  'speed_limit'=>'गति सीमा',
  'overspeed'=>'हद से ज्यादा गति',
  'overspeed_duration'=>'ओवरस्पीड की अवधि',
  'trip_distance'=>'सफर दूरी ',
  'tag_no'=>'टैग संख्या ',
  'tag_name'=>'टैग नाम ',
  'total_duration'=>'कुल अवधि',
  'ign_status'=>'्रज्वलन स्थिति ',
  'alarm_type'=>'चेतावनी प्रकार ',
  'alarm_report'=>'चेतावनी रिपोर्ट ',
  'ign'=>'प्रज्वलन',
  'alerts'=>'चेतावनी',
  'no_notification'=>'अधिसूचना उपलब्ध नहीं ...!',
  'performance'=>'कार्य',
  'months'=>'महीने',
  'brake_analysis'=>'ब्रेक विश्लेषण ',
  'speed_analysis'=>'गति विश्लेषण ',
  'shock_analysis'=>'आघात विश्लेषण ',
  'acceleration_analysis'=>'गतिवर्धन विश्लेषण ',
  'count'=>'संख्या',
  'excellent'=>'बढ़िया',
  'best'=>'उत्तम',
  'average'=>'औसत',
  'aggressive'=>'आक्रामक',
  'redliner'=>'रेडलाइनेर',
  'normal'=>'मामूली',
  'place'=>'स्थान',
  'time_date'=>'तारीख और समय ',
  'harsh'=>'कठोर',
  'very_harsh'=>'बहुत कठोर ',
  'worst'=>'दुष्टतम',
  'valid_days'=>'सही दिन भरे ',
  'show_password'=>'पासवर्ड दिखाये ',
  'cus_name'=>'ग्राहक का नाम',
  'due_date'=>'नियत तारीख ',
  'balance'=>'बाकी_रकम',
  'due_days'=>'नियत दिनों ',
  'total_dist'=>'कुल दूरी ',
  'max'=>'अधिकतम',
  'out'=>'बहार',
  'direction'=>'दिशा',
  'cdist'=>'संचयी_दूरी ',
  'slow'=>'धीरे',
  'save_route'=>'मार्ग बचाओ',
  'load_all'=>'सब ारना',
  'markers'=>'स्टॉप_स्थल',
  'milestone'=>'मील_का_पत्थर',
  'n_data'=>'कोई आकड़ा उपलब्ध नहीं है',
  'select_route'=>'मार्ग चुने ',
  'route'=>'मार्ग',
  'enrollno'=>'नामांकन_संख्या ',
  'studentname'=>'छात्रानाम ',
  'mobileno'=>'मोबाइल_नंबर ',
  'standard'=>'Standard',
  'busstop'=>'बस स्टॉप ',
  'select_busstop'=>'बस_स्टॉप _चुने ',
  'space'=>'अंक1 ,अंक 2 ,....रिक्त स्थान न भरे',
  'rfid_tag'=>'RFID Tag Report',
  'fromdate'=>'तारीख_से ',
  'todate'=>'तारीख_तक',
  'from_date'=>'तारीख_तक',
  'to_date'=>'तारीख_तक ',
  'from_time'=>'From Time',
  'to_time'=>'To Time',
  'comma'=>'(ईमेल पहचान के लिए अल्पविराम प्रयोग  करे)',
  'device_time'=>'साधन समय ',
  'site_name'=>'साइट नाम ',
  'type'=>'प्रकार',
  'homesite'=>'होम साइट ',
  'client_site'=>'ग्राहक साइट ',
  'restricted_site'=>'प्रतिबंधित साइट ',
  'other'=>'अन्य',
  'orgid'=>'संस्था_पहचान पत्र ',
  'action'=>'कार्य',
  'premium'=>'आप अधिमूल्य उपयोगकर्ता नहीं है...!',
  'report_date'=>'रिपोर्ट तारीख ',
  'park_count'=>'पार्क संख्या ',
  'over_speed_count'=>'ओवरस्पीड की गिनती',
  'odo_start'=>'ओडो शुरू',
  'odo_end'=>'ओडू अंत',
  'data'=>'आंकड़े',
  'start_loc'=>'जगह_प्रारम्भ ',
  'end_loc'=>'जगह_अंत',
  'start_fuel'=>'ईंधन प्रारम्भ ',
  'end_fuel'=>'ईंधन अंत',
  'fuel_fill'=>'भरा ईंधन ',
  'fuel_consume'=>'उपयोग किया ईंधन ',
  'distcovered'=>'सफर का दूरी ',
  'mileage'=>'मील भत्ता ',
  'distance_coverage'=>'सफर किया दूर का मासिक रिपोर्ट ',
  'distance_fuel'=>'सफर-ईंधन का मासिक रिपोर्ट ',
  'dist'=>'दूरी',
  'general_stats'=>'सामान्य स्थिति ',
  'temperature_analytics'=>'तापमान विश्लेषण ',
  'scheduled'=>'नियत',
  'unscheduled'=>'अनियत',
  'tollgate_name'=>'टोलगेट नाम',
  'analog_volt'=>'एनालॉग वोल्ट ',
  'standing'=>'खड़ा है',
  'tanksize'=>'टंकी नाप ',
  'company'=>'कंपनी',
  'branch'=>'शाखा',
  'imeino'=>'ऐ म इ ऐ  संख्या ',
  'running'=>'चालू',
  'maxstoppage'=>'अधिकतम गाडी_रुकना_रिपोर्ट',
  'noofidle'=>'बेकार_संख्या ',
  'avg'=>'औसत',
  'alert'=>'चेतावनी',
  'trip_time_report'=>'सफर समय रिपोर्ट ',
  'cumulative'=>'संचयी',
  'trip_summary_report'=>'सफर संक्षेप रिपोर्ट ',
  'fuel_details'=>'ईंधन विवरण ',
  'liters'=>'लिटर',
  'statistics'=>'आंकड़े',
  'occurance'=>'घटना',
  'initiallevel'=>'प्रारंभिक_स्तर ',
  'fuel_fill_count'=>'ईंधन भरने की गिनती',
  'finallevel'=>'अंतिमस्तर  ',
  'consumption'=>'उपयोग',
  'data1'=>'आंकड़े नहीं ',
  'intialfuel'=>'प्रारंभिक_ईंधन ',
  'fuel_filled'=>'भरे ईंधन ',
  'add_site'=>'साइट जोड़े ',

  'home'=>'होम',
  'FMS'=>'एफएमएस',
  'fleet_management'=>'बेड़े प्रबंधन',
  'FMS_report'=>'एफएमएस रिपोर्ट',
  'save'=>'बचाना',
  'update'=>'अद्यतन करें',
  'document_type'=>'दस्तावेज प्रकार ',
  'date'=>'तारीख',
  'due_date'=>'नियत तारीख ',
  'company_name'=>'कंपनी नाम ',
  'description'=>'विवरण',
  'amount'=>'रकम',
  'edit'=>'संपादन करे',
  'delete'=>'हटाए',
  'vehicle_name'=>'गाडी नाम ',
  'total_entry'=>'कुल प्रवेश ',
  'total_exit'=>'कुल प्रस्थान ',
  'vehicle_id'=>'गाडी पहचान पत्र ',
  'start_time'=>'समय प्रारम्भ ',
  'end_time'=>'समय अंत ',
  'address'=>'पता',
  'entry'=>'प्रवेश',
  'exit'=>'प्रस्थान',
  'G-Map'=>'जी-नक्शा',
  'link'=>'लिंक',
  'No Data Found! Choose some other date'=>'आंकड़े उपलब्ध नहीं ! कोई दुसरे तारीख चुने ',
  'submit'=>'प्रस्तुत करे',
  'dashboard'=>'डैशबोर्ड',
  'on'=>'चालू',
  'off'=>'बंद हुआ ',
  'ok'=>'ठीक ह',
  'close'=>'बंद करे',
  'celsius'=>'सेल्सियस',
  'cons_overspeed'=>'समेकित ओवरस्पीड',
  'opening_odoreading'=>'ओपनिंग ओडो रीडिंग',
  'closing_odoreading'=>'ंतिम_ओड़ो _वाचन ',
  'lat_long'=>'Lat & Long',
  'kmph'=>'Kmph',
  'ltr'=>'लिटर',
  'event'=>'घटना',
  'mins'=>'(मिनट)',
  'km'=>'किमी',
  'top_speed'=>'अत्यधिक गति ',
  'tot_running_time'=>'कुल चालू समय ',
  'tot_parked_time'=>'कुल गाडी_रुके समय ',
  'tot_idle_time'=>'कुल बेकार समय',
  'no_of_parking'=>'पार्किंग संख्या',
  'no_data_time'=>'No Data Time',
  'tracking'=>'खोज',
  'executive_summary'=>'विशेष संक्षेप रिपोर्ट ',
  'daily'=>'रोज',
  'id'=>'पहचान_पत्र ',
  'place_of_interest'=>'पसंदीता जगह',
  'consolidated'=>'संगठित',
  'start_date'=>'तारीख प्रारम्भ ',
  'end_date'=>'तारीख अंत ',
  'executive_fuel'=>'विशेष ईंधन रिपोर्ट ',
  'distance_monthly'=>'Distance Coverage - Monthly Report',
  'distance_fuel'=>'Distance and Fuel - Monthly Report',
  'kms/ltrs'=>'(किमी/लिटर)',
  'trip_summary'=>'सफर संक्षेप ',
  'tollgate_report'=>'चौकी रिपोर्ट ',
  'school_sms_report'=>'स्कूल की दैनिक रिपोर्ट',
  'organisation_name'=>'संस्था नाम ',
  'overall_sms_count'=>'समग्र एसएमएस गिनती',
  'tot_mob_num'=>'कुल मोबाइल नंबर',
  'mob_num'=>'मोबाइल नंबर',
  'site_alert'=>'साइट गाडी_रुकने चेतावनी रिपोर्ट ',
  'idle_wastage_report'=>'बेकार अपव्यय रिपोर्ट',
  'no_vehicle_selected'=>'कोई वाहन नहीं चुना गया...!',
  'idle_wastage'=>'बेकार_इंजन ',
  'vehicle_not_found'=>'वाहन नहीं मिला',
  'temperature'=>'तापमान',
  'fuel_speed_report'=>'ईंधन & गति रिपोर्ट',
  'ltrs'=>'(लिटर)',
  'Kmph'=>'(kmph)',
  'fuel_analytics'=>'ईंधन विश्लेषण ',
  'Km'=>'(km)',
  'Ltr'=>'(लिटर)',
  'radio_frequency'=>'रेडियो-आवृति पहचान रिपोर्ट ',
  'monthly_performance'=>'मासिक_कार्य रिपोर्ट',
  'daily_performance'=>'रोज कार्य रिपोर्ट ',
  'google'=>'गूगल',
  'osm'=>'Osm',
  'track'=>'Track',
  'reports'=>'Reports',
  'group_mail'=>'समूह_संदेश  सूची बनाये',
  'use_comma'=>'(ईमेल के लिए कामा प्रयोग करे )',
  'monthly_mail'=>'मासिक संदेश सूची बनाये ',
  'type_comma'=>'(ज्यादा ईमेल पहचान के बीच कामा टंकित करें )',
  'please_wait'=>'कृपया प्रतीक्षा करे..... थोड़ा समय लगेगा',
  'plot'=>'Plot',
  '6_hrs'=>'6 _घंटे',
  '12_hrs'=>'12 _घंटे',
  'today'=>'आज',
  'yesterday'=>'कल',
  'history'=>'वृतांत',
  'yes'=>'हाँ',
  'no'=>'न',
  'routes'=>'मार्ग',
  'geo_fence'=>'साइट',
  'sorry_report'=>'असुविधा के लिए खेद  है | सभी पन्नो में रिपोर्ट थोड़े समय के लिए उपलब्ध नहीं.',
  'support_details'=>'समर्थन विवरण ',
  'live_tracking'=>'सीधा प्रसारण-खोज ',
  'days'=>'दिन',
  'get_url'=>'वेबसाइट_प्राप्तः_करे ',
  'mailid'=>'ईमेल पहचान ',
  'phoneno'=>'फ़ोन_नंबर ',
  'api_key'=>'Api Key',
  'reg'=>'Reg',
  'safe_park'=>'सुरक्षित पार्किंग',
  'search_site'=>'साइट ढूंढे ',
  'hello'=>'नमस्ते!',
  'hello_parking'=>'नमस्ते!सुरक्षित पार्किंग सफलतापूर्वक सामयिक हुआ.',
  'click_me'=>'क्लिक _करे ',
  'current'=>'वर्तमान',
  'details'=>'विवरण',
  'devbattery'=>'साधन_बैटरी',
  'fuel_litre'=>'ईंधन लिटर ',
  'ac/hire'=>'ऐसी /किराया ',
  'busy'=>'व्यस्त',
  'available'=>'उपलब्ध',
  'single_track'=>'एक ट्रेक ',
  'multi_track'=>'एकाधिक ट्रेक ',
  'addsite_geofence'=>'साइट जोड़े ',
  'vehicles_consolidated'=>'संगठित गाडी ',
  'cons_location'=>'समेकित साइट और स्थान',
  'cons_stoppage'=>'समेकित ठहराव',
  'cons_site_report'=>'समेकित साइट रिपोर्ट',
  'non_moving_report'=>'गैर चलती रिपोर्ट',
  'travell_summary'=>'यात्रा सारांश रिपोर्ट',
  'cons_fuel_report'=>'समेकित ईंधन रिपोर्ट',
  'cons_pri_report'=>'समेकित प्राथमिक इंजन रिपोर्ट',
  'employee_attendance'=>'कर्मचारी उपस्थिति रिपोर्ट',
  'cons_rfid_report'=>'समेकित आरएफआईडी टैग रिपोर्ट',
  'cons_alarm_report'=>'समेकित अलार्म रिपोर्ट',
  'analytics'=>'विश्लेषण',
  'site_trip'=>'साइट सफर ',
  'trip_time'=>'सफर समय ',
  'alarm'=>'चेतावनी',
  'poi'=>'POI',
  'exe_fuel'=>'Executive Fuel',
  'monthly_dist'=>'मासिक दूरी ',
  'monthly_dist_fuel'=>'मासिक दूरी ईंधन ',
  'sensor'=>'संवेदक',
  'ac'=>'ऐसी',
  'pri_eng_on'=>'प्राथमिक इंजन चालू',
  'sec_eng_on'=>"द्वितीयक इंजन चालू",
  'temp_deviation'=>'तापमान विचलन',
  'fuel_speed'=>'ईंधन और गति',
  'fuel_machinery'=>'ईंधन मशीनरी',
  'protocol'=>'मसविदा बनाना',
  'fuel_mileage'=>'ईंधन का लाभ',
  'fuel_raw_data'=>'फ्यूल रॉ डेटा',
  'vehicle_wise_report'=>'वाहन वार ईंधन रिपोर्ट',
  'rfid'=>'आरएफआईडी',
  'rfid_tag'=>'आरएफआईडी टैग',
  'camera'=>'कैमरा',
  'daily_per'=>'दैनिक प्रदर्शन',
  'monthly_per'=>'मासिक प्रदर्शन',
  'payment_details'=>'भुगतान विवरण',
  'edit_group'=>'समूह संपादित करें',
  'edit_notification'=>'अधिसूचना संपादित करें',
  'edit_user_notification'=>'उपयोगकर्ता अधिसूचना संपादित करें',
  'edit_busstop'=>'बस स्टॉप संपादित करें',
  'get_apikey'=>'आपीके हो जाओ',
  'reset_password'=>'पासवर्ड रीसेट',
  'summary'=>'संक्षेप',
  'geofence_report'=>'साइट रिपोर्ट',
  'view_summary'=>'सारांश देखें',
  'not_found'=>'उपलब्ध नहीं',
  'event_control'=>'घटना नियंत्रण',
  'notreachable'=>'पहुँच से बाहर',
  'engine_on'=>' इंजन चालू',
 'KMPL'=>'KMPL',
 'total_idle_time'=>'कुल निष्क्रिय समय',
 'geofence' => 'भू बाड़ रिपोर्ट',
 'fuel_consolidated'=>'ईंधन समेकित रिपोर्ट',
 'total_fuel_consumption'=>'Total Fuel Consumption',
 'tot_engine_idle_hrs'=>'कुल ईंधन की खपत',
 'tot_engine_hrs'=>'कुल इंजन समय',
 'LTPH'=>'LTPH',
 'fuel_consumption'=>'ईंधन की खपत',
 'start_kms'=>'किलोमीटर शुरू करो',
 'end_kms'=>'अंत किलोमीटर',
 'running_hrs'=>'चल रहा है',
 'eng_idle_hrs'=>'इंजन बेकार है',
 'eng_hrs'=>'इंजन बजे',
 'ltrs_per_hrs'=>'Ltrs Per Hrs',
 'start_fuel_level'=>'ईंधन प्रारंभिक स्तर',
 'end_fuel_level'=>'ईंधन अंतिम स्तर',
 'secondary_engine'=>'द्वतीयक इंजन',
 'device_volt'=>'डिवाइस वोल्ट',
 'georoid_camera' => 'जियोरोइड कैमरा ',
 'device_odo'=>'डिवाइस ओडो',
 'device_message'=>'उपकरण संदेश ',
 'camera' => 'कैमरा',
 'no_image_found' => 'छवि उपलब्ध नहीं!दुसरे तारीख और  समय चुने.',
 'reason' => 'कारण',
  'list_map' => 'सूची और नक्शा',
  'maps_marker_details' => 'नक्शा स्टॉप विवरण',
  'cluster_view' => 'क्लस्टर व्यू',
  'full_screen' => 'पूर्ण स्क्रीन',
  'exit_fullScreen' => 'पूर्ण स्क्रीन_से_निकास_करे',
  'graphs' => 'ग्राफ',
  'change_marker' => 'मार्कर बदलें',
  'enable_label' => 'लेबल सक्षम करें',
  'disable_label' => 'अक्षम लेबल',
  'vehicle_standing' => 'वाहन खड़ा है',
  'vehicle_parked' => 'रुके_गाडी ',
  'vehicle_noData' => 'गाडी_आंकड़े_नहीं',
  'traffic' => 'ट्रैफिक',
  'measure' => 'नापना',
  'month' => 'महीना',
  'months' => 'महीने', 
  'year' => 'साल', 
  'save_site' => 'साइट_संचित_करे', 
  'slow' => 'धीरे',
  'normal' => 'साधारण', 
  'fast' => 'तेज', 
  'search_location' => 'जगह_खोजे', 
  'POI' => 'का केंद्र ब्याज',
  'enter_route_name' => 'मार्ग का नाम दर्ज करें',
  'reconfirm_password'=>'पासवर्ड पुन: कॉन्फ़िगर करें',
  'groups'=>'समूहों',
 'back'=>'वापस',
 'cur_pass'=>'वर्तमान पासवर्ड',
 'new_pass'=>'नया पासवर्ड',
 're_enter_pass'=>'नया_पासवर्ड_दोबारा_भरे',
 'add_rows'=>'पंक्तियाँ जोड़ें',
 'mobileno_search'=>'मोबाइल_नंबर_ढूंढे...',
 'search'=>'खोजे',
 'num_of_days'=>'दिन_संख्या',
 'add_group'=>'समूह_जोड़े',
 'report_date' => 'रिपोर्ट_तारीख',
 'company'  => 'कंपनी',
 'Mins' => 'मिनट',
 'hour' => 'घंटा',
 'min' => 'मिनट',
 'Hrs' => 'घंटे',
 'search_route' => 'मार्ग_ढूंढे',
 'Fuel&Time' => ' ईंधन_समय',
'Fuel&Distance' => 'ईंधन_दूरी',
'Fuel&Speed'   => 'ईंधन_गति',
'exec_fuel'  => 'Exec Fuel',
'monthly_dist' => 'Monthly Dist',
'dist&fuel' => 'Dist and Fuel',
'enter' => 'भरे',
'name/poi' => 'Name or POI',
'people_count'=>'लोग रिपोर्ट गिनते हैं',
'day' => 'दिन',
'total_engine_idle_hrs' => 'Total Engine Idle Hrs',
'total_engine_hrs' => 'Total Engine Hrs',
'ApiKey' => 'Api Key',
'email' => 'ईमेल',
'monthly' => 'मासिक',
'select_report' => 'रिपोर्ट चुने',
'fuel_mileage_new'=>'Fuel Mileage New',
'today_distance' => 'Today Distance',
'fuel_consume'  => 'Fuel Consume',
'debug' => 'Debug',
'customize_home_page' => 'Customise Home Page',
'avg_mileage' => 'Average Mileage',
'load_details' => 'Load Details',
'invoice_no' => 'Invoice Number',
'quantity' => 'Quantity',
'contact_no'=> 'Contact Number',
'location' => 'स्थान',
'other_desc' => 'Other Description',
'track_all_vehicles' => 'Track All Vehicles ',
'select_vehicle' => 'Select Vehicle',
'screen_1' => ' स्क्रीन 1',
'vehiclewise_performance_report' => 'Vehiclewise Performance Report',
'track_history' => 'Track History',
);
